
    ==================== AI RESUME SCREENING REPORT ====================

    Date: 2026-07-01 22:09:47

    SUMMARY STATISTICS:
    ------------------
    Total Resumes Analyzed: 40
    Total Job Descriptions: 5

    TOP CANDIDATES:
    ---------------
    
    Rank 1: Shahid Farooq Backend Developer 7
        - Similarity Score: 58.33%
        - Skills: django, flask, sql, postgresql, mongodb
    
    Rank 2: Sana Khan Backend Developer 2
        - Similarity Score: 57.12%
        - Skills: flask, sql, mongodb, redis, docker
    
    Rank 3: Adeel Abbasi Backend Developer 3
        - Similarity Score: 53.21%
        - Skills: python, node, django, flask, sql
    
    Rank 4: Mahnoor Khan Backend Developer 1
        - Similarity Score: 48.99%
        - Skills: python, django, flask, sql, redis
    
    Rank 5: Junaid Sheikh Backend Developer 6
        - Similarity Score: 47.09%
        - Skills: python, django, sql, postgresql, redis
    

    RECOMMENDATIONS:
    ---------------
    - Top candidate: Shahid Farooq Backend Developer 7 (58.33% match)
    - Best match among candidates: 58.33%
    - Average similarity score: 25.20%

    